<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="midterm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pfj-5c-T4d">
                                <rect key="frame" x="20" y="240.5" width="374" height="625.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-Jr-obc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKN-qa-Vrh">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-zN-dpY">
                                        <rect key="frame" x="0.0" y="154.5" width="374" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-Sa-L2O">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="82"/>
                                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QDZ-Sa-L2O" secondAttribute="height" multiplier="1:1" id="cZJ-XT-AOX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClearButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKK-Rh-fJI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-zU-wql">
                                                <rect key="frame" x="97.5" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fS2-zU-wql" secondAttribute="height" multiplier="1:1" id="aPA-U3-mk3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="±">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLG-dh-qIY">
                                                <rect key="frame" x="194.5" y="0.0" width="82.5" height="82"/>
                                                <color key="backgroundColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qLG-dh-qIY" secondAttribute="height" multiplier="1:1" id="1R3-bR-BNf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kz7-w1-rwd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-5Z-QlW">
                                                <rect key="frame" x="292" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.63921568630000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yzn-5Z-QlW" secondAttribute="height" multiplier="1:1" id="uCU-OD-dUB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7m-hz-4C9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="h58-td-djw">
                                        <rect key="frame" x="0.0" y="251.5" width="374" height="82.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-WR-UwW">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="82.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qac-WR-UwW" secondAttribute="height" multiplier="1:1" id="PCv-2U-RgE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uA-gV-MvF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuQ-oF-nQW">
                                                <rect key="frame" x="97.5" y="0.0" width="82" height="82.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UuQ-oF-nQW" secondAttribute="height" multiplier="1:1" id="75l-gW-aki"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azb-9w-ooi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2X6-6L-nBw">
                                                <rect key="frame" x="194.5" y="0.0" width="82.5" height="82.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2X6-6L-nBw" secondAttribute="height" multiplier="1:1" id="gbE-Nq-Zi5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILG-cl-fKE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emf-vz-UwP">
                                                <rect key="frame" x="292" y="0.0" width="82" height="82.5"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.63921568630000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="emf-vz-UwP" secondAttribute="height" multiplier="1:1" id="48x-SZ-MX6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZK8-V8-RvC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-70-d5V">
                                        <rect key="frame" x="0.0" y="349" width="374" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-0M-720">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="82"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JRZ-0M-720" secondAttribute="height" multiplier="1:1" id="zXm-NO-bfF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMh-Gw-QTA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMh-wl-Xf4">
                                                <rect key="frame" x="97.5" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EMh-wl-Xf4" secondAttribute="height" multiplier="1:1" id="aCY-3P-FDi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ry5-Nj-5Su"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ru-oC-qPk">
                                                <rect key="frame" x="194.5" y="0.0" width="82.5" height="82"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Ru-oC-qPk" secondAttribute="height" multiplier="1:1" id="Igv-R8-VuH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PC-Lz-vAd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-rp-ovt">
                                                <rect key="frame" x="292" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.63921568630000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3qd-rp-ovt" secondAttribute="height" multiplier="1:1" id="cFw-BN-T0X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="san-WI-38m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-dF-Wub">
                                        <rect key="frame" x="0.0" y="446" width="374" height="82.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-bp-Pjd">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="82.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Acz-bp-Pjd" secondAttribute="height" multiplier="1:1" id="MZx-Ay-585"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x08-dZ-PER"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-ve-cp1">
                                                <rect key="frame" x="97.5" y="0.0" width="82" height="82.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PCg-ve-cp1" secondAttribute="height" multiplier="1:1" id="k0l-3c-dTR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="de4-Nb-cYA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-TG-WWU">
                                                <rect key="frame" x="194.5" y="0.0" width="82.5" height="82.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4TW-TG-WWU" secondAttribute="height" multiplier="1:1" id="xus-64-m2N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lj8-f9-cDc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-1f-DJN">
                                                <rect key="frame" x="292" y="0.0" width="82" height="82.5"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.63921568630000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aBP-1f-DJN" secondAttribute="height" multiplier="1:1" id="igF-bn-kMQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onOperationButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isr-hb-qBT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="34w-IK-9eS">
                                        <rect key="frame" x="0.0" y="543.5" width="374" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyv-iA-H4B">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="82"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNumberButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qm-aD-40N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-hX-t61">
                                                <rect key="frame" x="194.5" y="0.0" width="82.5" height="82"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Oh-hX-t61" secondAttribute="height" multiplier="1:1" id="7Fj-5o-t7K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDotButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghj-DP-z48"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPQ-Jh-waq">
                                                <rect key="frame" x="292" y="0.0" width="82" height="82"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.63921568630000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OPQ-Jh-waq" secondAttribute="height" multiplier="1:1" id="zYV-th-r8a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onEqualButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8A0-Sp-ccD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OPQ-Jh-waq" firstAttribute="height" secondItem="aBP-1f-DJN" secondAttribute="height" id="MJD-DC-gfp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pfj-5c-T4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IxK-9c-Btk"/>
                            <constraint firstAttribute="bottom" secondItem="pfj-5c-T4d" secondAttribute="bottom" constant="30" id="bDq-Fg-0N1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfj-5c-T4d" secondAttribute="trailing" constant="20" id="hrp-cc-eHQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalLabel" destination="uLf-Jr-obc" id="MZL-Oa-bZ1"/>
                        <outlet property="answerLabel" destination="JKN-qa-Vrh" id="7sR-xf-6ja"/>
                        <outlet property="clearButton" destination="QDZ-Sa-L2O" id="hHm-xB-HXt"/>
                        <outletCollection property="numberButtons" destination="Yyv-iA-H4B" collectionClass="NSMutableArray" id="9Nd-wN-ZLS"/>
                        <outletCollection property="numberButtons" destination="Acz-bp-Pjd" collectionClass="NSMutableArray" id="EYb-DO-ysR"/>
                        <outletCollection property="numberButtons" destination="PCg-ve-cp1" collectionClass="NSMutableArray" id="19M-ei-Ryv"/>
                        <outletCollection property="numberButtons" destination="4TW-TG-WWU" collectionClass="NSMutableArray" id="htZ-vy-gGP"/>
                        <outletCollection property="numberButtons" destination="JRZ-0M-720" collectionClass="NSMutableArray" id="w01-SL-8hi"/>
                        <outletCollection property="numberButtons" destination="EMh-wl-Xf4" collectionClass="NSMutableArray" id="wOg-mz-78j"/>
                        <outletCollection property="numberButtons" destination="3Ru-oC-qPk" collectionClass="NSMutableArray" id="Cud-Fr-oMc"/>
                        <outletCollection property="numberButtons" destination="Qac-WR-UwW" collectionClass="NSMutableArray" id="qsA-60-ZBu"/>
                        <outletCollection property="numberButtons" destination="2X6-6L-nBw" collectionClass="NSMutableArray" id="Lmr-Ka-8eG"/>
                        <outletCollection property="operationButtons" destination="aBP-1f-DJN" collectionClass="NSMutableArray" id="ff9-Ab-HEC"/>
                        <outletCollection property="operationButtons" destination="3qd-rp-ovt" collectionClass="NSMutableArray" id="pZo-MC-6Xh"/>
                        <outletCollection property="operationButtons" destination="emf-vz-UwP" collectionClass="NSMutableArray" id="nSZ-OG-5F4"/>
                        <outletCollection property="operationButtons" destination="Yzn-5Z-QlW" collectionClass="NSMutableArray" id="DGA-8q-ctB"/>
                        <outletCollection property="specialButtons" destination="QDZ-Sa-L2O" collectionClass="NSMutableArray" id="3f0-bl-dO3"/>
                        <outletCollection property="specialButtons" destination="fS2-zU-wql" collectionClass="NSMutableArray" id="MGL-bZ-rd9"/>
                        <outletCollection property="specialButtons" destination="qLG-dh-qIY" collectionClass="NSMutableArray" id="kt3-yH-yOe"/>
                        <outletCollection property="numberButtons" destination="UuQ-oF-nQW" collectionClass="NSMutableArray" id="t5W-vL-zZR"/>
                        <outletCollection property="numberButtons" destination="8Oh-hX-t61" collectionClass="NSMutableArray" id="3f7-SK-soe"/>
                        <outletCollection property="operationButtons" destination="OPQ-Jh-waq" collectionClass="NSMutableArray" id="bBh-y8-FGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
